<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body{
            font-family: latha;
            color: white;
            background: linear-gradient(
                 rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0),
            );
            background-size: cover;
            background-image: url('Food.pgn');
            background-repeat: no-repeat;
        }

        .box{ width: 900px;
         float:right;
         border:1px solid none;}
        
        .box ul li{
            width: 110px;
            float:left;
            margin: 10px auto;
            text-align: center;
         }

         .box ul li a{text-decoration: none;
          color: rgb(79, 73, 73);}

          .box ul li:hover{ background-color: green;}
          .box ul li a:hover{color: white;}

          .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
          }

          .wd h1{
            text-align: center;
            text-transform:uppercase;
            font-weight: 100px;
          }

          .wd h4{
            text-align: justify;
            color: darkgrey;
            font-weight: normal;
          }
          .opt form , input[type="button"]{
            background-color: none;
            color: white;
            padding: 10px;
            margin: -14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
          }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Resturant</title>
</head>
<body>
    <div class="box">
        <ul type="none">
            <li><a href=""> Home</a></li>
            <li><a href=""> Menu</a></li>
            <li><a href=""> Online order</a></li>
            <li><a href=""> Team</a></li>
            <li><a href=""> Contact</a></li>
            <form class="d-flex">
              <input class="" form-control me-2="
              type="" search"
              placeholder="Search site"/>
          <button class="btn btn-primary" style="background-color: green; color: white;"
          type="Submit">search</button>
          </form>
        </ul>
    </div>
    <div class=""wd>
        <h1> Welcome!</h1>
        <h2>"Let food be the medicine and medicine be the food."</h2>
        <div class="opt">
        <form action="" method="post">
            <input style="background-color: green;" type="button" value="Start Now">
        </form>
        </div>
    </div>
</body>
</html>